<!DOCTYPE html>
<html class="home" lang="en" dir="ltr">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">    <!-- for proper mobile rendering and touch zooming -->
        <meta charset="UTF-8">
        <title>Shopping List</title>                                           <!-- fix alignment           decide on final name -->
        <link rel="stylesheet" href="projectcss.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>  
        <script src="projectjs.js" defer></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>

    <!-- is having 2x rel=stylesheet ok? -->




    <div class="flex-wrapper">
        <body>



            <header class="sticky-header bg-secondary">
                <nav class="navbar container navbar-expand-lg navbar-fixed-top navbar-dark">
                    <p class="navbar-brand align-text-bottom" href="homepage.html">Shopping List</a>

                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="homepage.html">Homepage</a></li>
                            <li class="nav-item"><a class="nav-link" href="about_us.html">About Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact_us.html">ContactUs</a></li>
                        </ul>

                    <button id="DMbutton" class="btn btn-secondary ms-auto">Toggle Dark Mode</button>
                </nav>
            </header>





            <div class="container-fluid" id="maintable">
                <h1 class="text-center" id="tableheader">Shopping List</h1>

                <form id="mainform">

                    <div class="form-group">
                        <input type="text" id="formfield1" class="form-control" placeholder="Item?" required>
                    </div>

                    <div class="form-group">
                        <input type="text" id="formfield2" class="form-control" placeholder="Number?" required>
                    </div>

                    <div class="form-group">
                        <input type="text" id="formfield3" class="form-control" placeholder="Priority?" required>
                    </div>

                    <button type="submit" class="btn btn-primary">Add to Table</button>

                    
                </form>

                <br>

                <input type="text" id="searchtext" class="form-control" placeholder="search text (optional)">
                <button class="btn btn-primary" id="filtering">Filter</button>
                <button class="btn btn-primary" id="filterreset">Reset Filter</button>


                <p><br></p>

                <input type="text" id="deletetext" class="form-control" placeholder="Delete rows that contain:">
                <button class="btn btn-danger" id="deleting">Delete</button>

                <p><br></p>


                <table class="table table-bordered" id="table1">
                    <thead>
                        
                        <tr>
                            <th>Items<button id="sort1" class="btn btn-link">Sort ↑↓</button></th>
                            <th>Number<button id="sort2" class="btn btn-link">Sort ↑↓</button></th>                        
                            <th>Priority<button id="sort3" class="btn btn-link">Sort ↑↓</button></th>
                        </tr>
                    </thead>
                    <tbody id="body1"></tbody>
                    <tfoot></tfoot>
                </table>
            </div>





            <footer class="footer text-center bg-dark">       
                <p>
                    <p style="color:rgb(185, 173, 173)">
                        &copy; 2024 Rountos I.A.&nbsp;&nbsp;&nbsp;
                        <img src="https://iconape.com/wp-content/files/sh/336155/png/logo.png" alt="Logo" id = "logo">
                    </p>
                    <ul>
                        <a href="https://www.facebook.com/" target="self">Facebook</a>&nbsp;&nbsp;
                        <a href="https://www.google.com/" target="self">Twitter</a>&nbsp;&nbsp;
                        <a href="https://ko-fi.com/" target="_self">Support Us</a>&nbsp;&nbsp;                   
                        <a href="https://www.google.com/" target="_self">Receive News</a>
                    </ul>
                </p>
            </footer>



        </body>
    </div>

</html>